spring.datasource.url=jdbc:mysql://localhost:3306/m2ips
spring.datasource.username=root
spring.datasource.password=elhadj032019


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080